src/data/categories.json (before)
[
    {
        "id": "control-switching",
        "name": "Control & Switching Devices",
        "productFamilies": [
            "Push Buttons",
            "Emergency Stop Push Buttons",
            "Selector Switches",
            "Limit Switches",
            "Pre-Wired Limit Switches",
            "Micro Switches",
            "Joystick / Monolever Switches"
        ]
    },
    {
        "id": "protection-circuit",
        "name": "Protection & Circuit Control",
        "productFamilies": [
            "Contactors",
            "MCCB (3 Pole)",
            "MCCB (4 Pole)",
            "Fuse Links",
            "Fuse Bases",
            "DC Fuse Link & Base",
            "Fuse Pullers"
        ]
    },
    {
        "id": "relays-indicators",
        "name": "Relays, Timers & Indicators",
        "productFamilies": [
            "Control Relays",
            "Solid State Relays (SSR)",
            "Timers",
            "Hour Meters",
            "Temperature Controllers",
            "Panel Indicators"
        ]
    },
    {
        "id": "power-connectivity",
        "name": "Power & Connectivity",
        "productFamilies": [
            "Industrial Plugs & Sockets (IP67)",
            "Straight Sockets (IP67)",
            "Socket Boxes",
            "Switch Mode Power Supply (SMPS)",
            "Drag Chains"
        ]
    },
    {
        "id": "signaling-safety",
        "name": "Signaling & Safety",
        "productFamilies": [
            "Tower Lights",
            "Slim Tower Lights",
            "Revolving Lights",
            "Emergency Buzzers & Indicators"
        ]
    },
    {
        "id": "electrical-accessories",
        "name": "Electrical Accessories",
        "productFamilies": [
            "Push Button Enclosures",
            "Bimetallic Lugs",
            "Cable Accessories"
        ]
    }
]

src/data/categories.json (after)
[
    {
        "id": "control-switching",
        "name": "Control & Switching Devices",
        "productFamilies": [
            "Push Buttons",
            "Emergency Stop Push Buttons",
            "Selector Switches",
            "Limit Switches",
            "Pre-Wired Limit Switches",
            "Micro Switches",
            "Joystick / Monolever Switches"
        ]
    },
    {
        "id": "protection-circuit",
        "name": "Protection & Circuit Control",
        "productFamilies": [
            "Contactors",
            "MCCB (3 Pole)",
            "MCCB (4 Pole)",
            "Fuse Links",
            "Fuse Bases",
            "DC Fuse Link & Base",
            "Fuse Pullers"
        ]
    },
    {
        "id": "relays-indicators",
        "name": "Relays, Timers & Indicators",
        "productFamilies": [
            "Control Relays",
            "Solid State Relays (SSR)",
            "Timers",
            "Hour Meters",
            "Temperature Controllers",
            "Panel Indicators"
        ]
    },
    {
        "id": "power-connectivity",
        "name": "Power & Connectivity",
        "productFamilies": [
            "Industrial Plugs & Sockets (IP67)",
            "Straight Sockets (IP67)",
            "Socket Boxes",
            "Switch Mode Power Supply (SMPS)",
            "Drag Chains"
        ]
    },
    {
        "id": "cables",
        "name": "Cables & Wires",
        "description": "Industrial copper, aluminium, flexible, XLPE, solar, and special application cables.",
        "productFamilies": [
            "Project Wires (200-300 Mtrs.)",
            "Single Core Flexible Copper Cables",
            "Multicore Flexible Copper Cables",
            "XLPE Insulated Power Cables",
            "Solar Cables",
            "BMS Cables",
            "Industrial Braided Cables",
            "Copper Welding Cables",
            "Aluminium Service Wires",
            "Festoon Cables",
            "Uninyvin Cables"
        ]
    },
    {
        "id": "signaling-safety",
        "name": "Signaling & Safety",
        "productFamilies": [
            "Tower Lights",
            "Slim Tower Lights",
            "Revolving Lights",
            "Emergency Buzzers & Indicators"
        ]
    },
    {
        "id": "electrical-accessories",
        "name": "Electrical Accessories",
        "productFamilies": [
            "Push Button Enclosures",
            "Bimetallic Lugs",
            "Cable Accessories"
        ]
    }
]

src/data/categories.json (diff)
@@ -49,6 +49,24 @@
         ]
     },
     {
+        "id": "cables",
+        "name": "Cables & Wires",
+        "description": "Industrial copper, aluminium, flexible, XLPE, solar, and special application cables.",
+        "productFamilies": [
+            "Project Wires (200-300 Mtrs.)",
+            "Single Core Flexible Copper Cables",
+            "Multicore Flexible Copper Cables",
+            "XLPE Insulated Power Cables",
+            "Solar Cables",
+            "BMS Cables",
+            "Industrial Braided Cables",
+            "Copper Welding Cables",
+            "Aluminium Service Wires",
+            "Festoon Cables",
+            "Uninyvin Cables"
+        ]
+    },
+    {
         "id": "signaling-safety",
         "name": "Signaling & Safety",
         "productFamilies": [
